[00:23.03] 公園ではしゃぐ子供を見てる
[00:29.27] 君の優しい眼差し
[00:35.17] 私はその子のパパの姿に
[00:41.25] 君を重ねて見ている
[00:45.75] 
[00:47.37] こんな何気ない日常を過ごして
[00:53.07] やがて年とってお互いの顔を見て笑う
[00:59.06] そんな二人の未来の姿を
[01:04.77] 想像していたんだよ
[01:09.27] 
[01:10.03] 二人並んで座る
[01:13.60] ブランコは揺れる
[01:16.54] 幸せな時間が過ぎていく
[01:22.86] 晴れた空 新しい季節を
[01:28.25] 君とまた歩いてゆく
[01:32.75] 
[01:34.49] 柔らかい春風がかすめると
[01:40.44] 甘い花の香りに気付かされる
[01:46.23] 君は昨日見た映画の話を
[01:52.14] 楽しそうに続ける
[01:56.14] 
[01:58.01] こんな穏やかな日常の中で
[02:04.08] 君が見せる表情そのひとつひとつを
[02:10.08] 出来るだけ見落とさない様に
[02:15.93] 忘れたりなんてしないように
[02:22.43] 
[02:21.34] 二人並んで歩く
[02:24.63] 帰り道は
[02:27.82] 当たり前の様に手をつないでる
[02:33.90] 温かな君のその手を
[02:39.22] 離したくないと思った
[02:44.22] 
[02:46.24] 移りゆく季節は
[02:49.28] 少しづつ何かを
[02:52.25] 変えてゆくのでしょう
[02:57.92] あれから月日は流れて
[03:00.92] 同じ道歩く二人の
[03:03.98] 歩幅はいつからずれてしまったの
[03:11.48] 
[03:20.19] 君と会えなくなって
[03:24.00] 時が過ぎても
[03:26.94] 変わらないものがここにあって
[03:32.97] アパートの後ろの小さな公園
[03:38.76] いつかの君が横切る
[03:43.26] 
[03:44.19] 二人並んで座る
[03:47.63] ブランコは揺れる
[03:50.68] 幸せな時間は夢の中
[03:56.59] 晴れた空 新しい季節を
[04:02.26] 今は一人歩いている
[04:06.76] 
[04:10.03] 歩いて行く