[00:17.04] 何が知りたくて 何が恋しくて
[00:22.50] 人は走り出すのだろう？
[00:27.61] 理由を知りたくて 理由も解らずに
[00:33.40] しがみついていた白いブランコ
[00:40.40] 
[00:38.81] 流れる風に身を任せ ただ繰り返す日々
[00:46.02] 見えない未来に怯えていた
[00:52.02] 
[00:49.40] 悲しみを越えて戸惑いを消して
[00:54.73] 握り締めたこの花は
[01:00.35] 傷付いた時の数だけ心潤す
[01:06.40] Extricate my heart break
[01:18.40] 
[01:13.73] 多分あの頃は 足さえ地に付けず
[01:19.33] 求め過ぎていたんだろう
[01:24.25] 願う事だけで祈る毎日で
[01:29.82] 神任せな白いブランコ
[01:34.82] 
[01:35.56] 大切なのは足跡じゃ無い
[01:40.90] 今を踏み付ける心に伝うその素足さ
[01:48.90] 
[01:46.29] 悲しみを越えて 躊躇いを消して
[01:51.65] 何処までも歩こう
[01:56.88] 今日よりももっと 眩しい明日が
[02:02.49] あると信じてる my way
[02:09.49] 
[02:42.95] 悲しみを越えて 戸惑いを消して
[02:48.04] 握り締めたこの花は
[02:53.64] 希望という名の
[02:56.54] 光を強くこの胸に注ぎ込む
[03:02.54] 
[03:04.34] 悲しみを越えて 躊躇いを消して
[03:09.88] 何時までも夢見よう
[03:15.24] この時代の大きな 華になって
[03:20.71] 永遠を奪い取れ rose bud