[00:26.25] 君のことを誤解してたんだ
[00:29.06] 僕を知らないって思ってたんだ
[00:32.03] 充分 距離を置いたつもりが
[00:34.79] ずっと僕は見られていたのか...
[00:37.43] 一つ空いた端っこのブランコ
[00:40.35] 風のように偶然座って
[00:43.44] 漕ぎ始めてしばらくしてから
[00:46.28] 「いつもここにいるのね」と言った
[00:54.28] 
[00:49.03] ゆらりゆらり 揺れてたから
[00:51.92] 君の声が夕焼けに
[00:54.74] 吸い込まれてしまいそうだ
[00:58.30] 今 僕も
[01:00.28] ゆっくりブランコ漕ぎながら
[01:04.17] 追いつこうとしたよ
[01:07.82] あと少し
[01:09.82] 
[01:11.53] もう これからは
[01:15.52] 言葉なんか何もいらない
[01:23.01] 前へ後ろへ
[01:26.89] 僕らはただ空を泳いだ
[01:31.89] 
[01:46.01] 恋について考えたことも
[01:48.93] 君が愛しいって思ったことも
[01:51.77] 小さなため息に変えたけど
[01:54.75] いつか君と話してみたくて...
[01:57.62] 秋の終わり 枯葉が舞う頃
[02:00.42] 帰り道に何度も通って
[02:03.38] あのベンチで誰かを待ってる
[02:05.99] 君をいつも遠くで見ていた
[02:11.99] 
[02:08.91] なぜか今日は さみしそうだ
[02:12.03] 長い髪がたなびいて
[02:14.66] 誰かが描(えが)くデッサンみたい
[02:18.56] 一人きり
[02:20.39] 心はブランコ乗らないまま
[02:24.22] 歩いているんだね
[02:28.08] あの道を...
[02:31.58] 
[02:31.79] ほら 星空が
[02:35.66] このつま先の向こうに広がる
[02:43.03] 僕でいいなら
[02:47.03] このまま一番そばにいるから
[02:53.53] 
[03:20.44] もう これからは
[03:24.17] 言葉なんか何もいらない
[03:31.65] 前へ後ろへ
[03:35.69] 僕らはただ空を泳いだ
[03:40.69] 
[03:42.98] 今 夢の中
[03:47.03] 時間の河が静かに流れて
[03:54.16] たった一つの
[03:58.50] ブランコだけがここで揺れてる