[00:15.42] あぁ この時が 永遠じゃないと気づいた日
[00:26.88] 私は小さな 手をそっと握りしめました
[00:35.88] 
[00:38.51] 今を慈しみ かみしめるように一日を
[00:50.15] 時は流れて キミは大人へとなってゆく
[00:59.15] 
[01:02.08] 嬉しさと 寂しさが
[01:13.34] ブランコみたいに ゆらゆらゆらら
[01:21.34] 
[01:24.39] いつかさよならするその日まで 数え切れないほど抱きしめて
[01:36.25] 数え切れないほど笑って 一緒に泣いてケンカして
[01:47.77] キミと過ごせるこの日々を 当たり前だとは思わない
[01:59.92] 愛しくてたまらない キセキにありがとう
[02:09.42] 
[02:20.98] あぁ この時が 永遠じゃないと気づいた日
[02:32.68] 私はあなたの 小さくなった背中見つめた
[02:42.18] 
[02:44.10] 夕焼け空に つないだ手
[02:55.71] あなたと歩いた あの日を想う
[03:02.71] 
[03:07.10] 私を抱き上げくれた手は たくさんの愛教えてくれた
[03:18.73] 全てこぼれないように 受け止めて生きていくから
[03:30.20] 深く刻まれた顔のシワに 時のうつろい感じるけれど
[03:42.17] ぬくもりは消えない あなたにありがとう
[03:51.67] 
[03:53.72] 忘れないで 愛しさと厳しさは隣り合わせ
[04:05.34] 苦しいも 辛いことも 優しく溶けて 支えとなっていく
[04:18.34] 
[04:25.96] いつかさよならするその日まで 数え切れないほど抱きしめて
[04:37.81] 数え切れないほど笑って 一緒に泣いてケンカして
[04:49.02] 共に過ごせるこの日々を 当たり前だとは思わない
[05:01.54] 愛しくてたまらない 家族にありがとう
[05:12.61] 一度きりの毎日を 大切に抱きしめて