[00:25.95] 君のことを誤解してたんだ
[00:29.13] 僕を知らないって思ってたんだ
[00:31.62] 充分 距離を置いたつもりが
[00:34.45] ずっと僕は見られていたのか...
[00:37.61] 一つ空いた端っこのブランコ
[00:40.21] 風のように偶然座って
[00:43.01] 漕ぎ始めてしばらくしてから
[00:45.72] 「いつもここにいるのね」と言った
[00:53.72] 
[00:48.63] ゆらりゆらり 揺れてたから
[00:51.59] 君の声が夕焼けに
[00:54.48] 吸い込まれてしまいそうだ
[00:58.57] 今 僕も
[01:00.25] ゆっくりブランコ漕ぎながら
[01:04.10] 追いつこうとしたよ
[01:08.73] あと少し
[01:10.73] 
[01:11.54] もう これからは
[01:15.36] 言葉なんか何もいらない
[01:22.79] 前へ後ろへ
[01:26.78] 僕らはただ空を泳いだ
[01:31.78] 
[01:45.80] 恋について考えたことも
[01:48.79] 君が愛しいって思ったことも
[01:51.56] 小さなため息に変えたけど
[01:54.44] いつか君と話してみたくて...
[01:57.29] 秋の終わり 枯葉が舞う頃
[02:00.09] 帰り道に何度も通って
[02:02.93] あのベンチで誰かを待ってる
[02:05.60] 君をいつも遠くで見ていた
[02:11.60] 
[02:08.66] なぜか今日は さみしそうだ
[02:11.29] 長い髪がたなびいて
[02:14.17] 誰かが描(えが)くデッサンみたい
[02:18.19] 一人きり
[02:20.14] 心はブランコ乗らないまま
[02:23.80] 歩いているんだね
[02:28.01] あの道を...
[02:31.51] 
[02:31.20] ほら 星空が
[02:35.41] このつま先の向こうに広がる
[02:42.92] 僕でいいなら
[02:46.90] このまま一番そばにいるから
[02:53.40] 
[03:20.03] もう これからは
[03:23.95] 言葉なんか何もいらない
[03:31.30] 前へ後ろへ
[03:35.32] 僕らはただ空を泳いだ
[03:40.32] 
[03:42.72] 今 夢の中
[03:46.75] 時間の河が静かに流れて
[03:54.12] たった一つの
[03:58.16] ブランコだけがここで揺れてる