[00:01.02] ブランコが揺れてる
[00:05.73] 笑うよに揺れてる
[00:11.72] 月明かり照らす公園で
[00:17.72] あの日の私に出会う
[00:22.22] 
[00:50.59] 最終電車に
[00:52.81] 吐き出されては
[00:56.43] うつむいたままで
[00:58.77] 帰る道
[01:00.27] 
[01:02.45] 長い坂の途中
[01:04.53] 古い団地の
[01:07.92] 幸せそうな
[01:10.78] 窓明かり
[01:12.78] 
[01:14.40] 私の 夢みたい
[01:18.00] 一つづつ
[01:19.83] 消えて行く
[01:22.33] 
[01:25.26] ブランコが揺れてる
[01:30.96] 笑うよに揺れてる
[01:36.89] 月明かり照らす公園で
[01:42.72] あの日の私に出会う
[01:47.22] 
[02:03.48] 母に見送られた
[02:05.98] 田舎の駅を
[02:09.36] 木枯らし吹けば
[02:11.63] 思い出す
[02:13.63] 
[02:15.64] 結局 父とは
[02:17.74] 話さなかった
[02:20.97] 生き方が違うと
[02:23.46] 想ってた
[02:25.46] 
[02:27.20] そんな 強がりも
[02:31.19] あやまちも
[02:32.94] 気付けない
[02:35.44] 
[02:38.26] ブランコが揺れてる
[02:44.10] 笑うよに揺れてる
[02:50.07] 幼い私は一人でも
[02:55.88] こげるのだと信じてた
[03:00.88] 
[03:28.71] 「母さん 泣かせるな」
[03:33.07] 一言が
[03:34.40] 留守電に
[03:36.40] 
[03:41.35] ブランコが揺れてる
[03:47.14] 笑うよに揺れてる
[03:52.95] 幼い私の背を押した
[03:58.67] あの日のあなたに出会う
[04:04.77] あの日の私に戻る
[04:10.34] あの日の私でいたい