[00:12.39] 君だけの本当があるだろう
[00:24.56] 僕だけの偽物もあるだろう
[00:37.12] いつまでも続くことなんかは
[00:49.23] そうないさ マンガもそう 終わるのさ
[00:58.23] 
[01:01.75] だけど死ぬのは怖いし できれば未来は見たい
[01:12.25] 
[01:14.30] いろんな人の力を借りてゆこう
[01:26.31] 最後の時まで ブランコは揺れるだろう
[01:37.94] 押す人がいればね
[01:41.94] 
[01:48.30] 諦めることもいいだろう
[02:00.44] 諦められないこともいいだろう
[02:12.62] 自分なくしてみるのも 人を失うことも
[02:21.62] 
[02:25.07] 流れの中のひとつの光のよう
[02:37.31] 逆らうならば 命懸けて泳ぐといい
[02:48.83] 川は作れるよ
[02:51.83] 
[03:05.22] だけど死ぬのは怖いし できれば未来は見たい
[03:15.72] 
[03:17.73] 決めたあなたの力を借りてゆこう
[03:29.81] 最後の時まで ブランコは揺れるだろう
[03:41.44] 押す人がいる
[03:44.44] 
[03:45.08] 手を繋ぐなら 命が消えてくまで
[03:57.10] 最後の時まで ブランコは揺れるだろう
[04:08.48] 君がいるからね
[04:14.68] 君がいるからね